front/public_html/index.html
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Online Shopping Experience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- style sheet -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/main_site.css">


        <!-- the starting scripts needed for our site -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>

    </head>

    <body>
      
        <div id="header">
            <div id="header-flash-image">
                <img id="top-banner-images" src="images/stock-photo-200657659.jpg">
            </div>
            
                <nav class="navbar navbar-default">
                        <ul class="nav nav-justified">
                            <li class="dropdown mega-dropdown">
                                <a class="dropdown-toggle" data-toggle=""></a>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown">Menu</a>
                                <ul class="dropdown-menu mega-dropdown-menu row dropdown-menu-right">
                                    <div class="megamenu-headline">
                                        <h2>Shop</h2>
                                    </div>
                                    <li class="divider"></li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Men</li>
                                            <li class="men-cat-items"><a href="men-shoes.html">Shoes</a></li>
                                            <li class="men-cat-items"><a href="men-tops.html">Tops</a></li>
                                            <li class="men-cat-items"><a href="men-pants.html">Pants</a></li>
                                            <li class="men-cat-items"><a href="men-formal.html">Formal</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Women</li>
                                            <li class="women-cat-items"><a href="#">Shoes</a></li>
                                            <li class="women-cat-items"><a href="#">Tops</a></li>
                                            <li class="women-cat-items"><a href="#">Pants</a></li>
                                            <li class="women-cat-items"><a href="#">Suits</a></li>
                                        </ul>
                                    </li>
                                    <li class="col-sm-3">
                                        <ul>
                                            <li class="dropdown-header">Kids</li>
                                            <li class="kids-cat-items"><a href="#">Shoes</a></li>
                                            <li class="kids-cat-items"><a href="#">Tops</a></li>
                                            <li class="kids-cat-items"><a href="#">Pants</a></li>
                                            <li class="kids-cat-items"><a href="#">Suits</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="">
                                    Orders</a>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="">
                                    Kart</a>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="">Login</a>
                            </li>
                            <li class="dropdown mega-dropdown">
                                <a class="dropdown-toggle" data-toggle=""></a>
                            </li>
                        </ul>
                </nav>
            </div>

        <div id="main-body">
            <div id="flashing-images">
                flash as images to go here
            </div>

            <div id="latest-catalog"> the latest catalog to go here </div>

            <div id="bottom-header">
                <nav class="help-buttons">
                    <ul>
                        <li>Help</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- The header .js file -->
        <script src="js/header.js"></script>

        <!-- The actual body .js file -->
        <script src="js/main_site.js"></script>
    </body>
</html>

views/index.jade
doctype html
//
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
html
  head
    title The Online Shopping Experience
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // the starting scripts needed for our site
    script(src='/javascripts/jquery-ui.min.js')
    script(src='/javascripts/jquery.min.js')
    // style sheet
    link(rel='stylesheet', href='/stylesheets/bootstrap.min.css')
    link(rel='stylesheet', href='/stylesheets/main_site.css')
  body
    #header
      #header-flash-image
        img#top-banner-images(src='/images/stock-photo-200657659.jpg')
      #header-container
        #empty
        nav.navbar.navbar-default
          .collapsable-navbar
            ul.nav.navbar-nav
              li.dropdown.mega-dropdown
                a.dropdown-toggle(href='#', data-toggle='') Home
              li.dropdown.mega-dropdown
                a.dropdown-toggle(href='#', data-toggle='') Menu
                ul.dropdown-menu.mega-dropdown-menu.row
                  .megamenu-headline
                    h2 Shop
                  li.divider
                  li.col-sm-3
                    ul
                      li.dropdown-header Men
                      li.men-cat-items
                        a(href='men-shoes.html') Shoes
                      li.men-cat-items
                        a(href='men-tops.html') Tops
                      li.men-cat-items
                        a(href='men-pants.html') Pants
                      li.men-cat-items
                        a(href='men-formal') Formal
                  li.col-sm-3
                    ul
                      li.dropdown-header Women
                      li.women-cat-items
                        a(href='#') Shoes
                      li.women-cat-items
                        a(href='#') Tops
                      li.women-cat-items
                        a(href='#') Pants
                      li.women-cat-items
                        a(href='#') Suits
                  li.col-sm-3
                    ul
                      li.dropdown-header Kids
                      li.kids-cat-items
                        a(href='#') Shoes
                      li.kids-cat-items
                        a(href='#') Tops
                      li.kids-cat-items
                        a(href='#') Pants
                      li.kids-cat-items
                        a(href='#') Suits
              li.dropdown.mega-dropdown
                a.dropdown-toggle(href='#', data-toggle='')
                  | Orders
              li.dropdown.mega-dropdown
                a.dropdown-toggle(href='#', data-toggle='')
                  | Kart
              li.dropdown.mega-dropdown
                a.dropdown-toggle(href='#', data-toggle='') Login
    #main-body
      #flashing-images  flash as images to go here 
      #latest-catalog  the latest catalog to go here 
      #bottom-header
        nav.help-buttons
          ul
            li Help
            li Contact
    script(src='/javascripts/main_site.js')
